src/ScriptDomVisualizer/MainWindow.xaml

<Window x:Class="ScriptDomVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptDomVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0">
            <Label >Type your query and then ctrl+enter to parse....</Label>
            <TextBlock Margin="10,5,0,0">           
                <Hyperlink NavigateUri="mailto:ed@agilesql.co.uk" RequestNavigate="Hyperlink_RequestNavigate">ed@agilesql.co.uk</Hyperlink>
            </TextBlock>
        </WrapPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

                <RichTextBox Grid.Row="0"
                             x:Name="InputBox" VerticalAlignment="Stretch" AcceptsReturn="true" KeyUp="UIElement_OnKeyUp" VerticalScrollBarVisibility="Auto"></RichTextBox>

            <TextBox  Grid.Row="1" x:Name="Errors" IsReadOnly="true" Height="30" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"></TextBox>

        </Grid>
        
        <GridSplitter Height="5" HorizontalAlignment="Stretch" Margin="0"
		      VerticalAlignment="Center"
		      ResizeDirection="Rows"
		      ShowsPreview="True" Grid.Row="2"></GridSplitter>

        <TreeView Grid.Row="3" x:Name="Results" VerticalAlignment="Stretch"></TreeView>
        
    </Grid>
</Window>
